<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fayyazuddin Syed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS7-9B-qKI">
                                <rect key="frame" x="114" y="323" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Py0-vA-yBV"/>
                                    <constraint firstAttribute="height" constant="21" id="qRE-Ct-84L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="416-457-0514" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-Bc-P1D">
                                <rect key="frame" x="128" y="360" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AQ5-Yz-Rs4"/>
                                    <constraint firstAttribute="width" constant="118" id="wqx-dz-PKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mE4-Bc-P1D" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0Hk-t9-jmE"/>
                            <constraint firstItem="mE4-Bc-P1D" firstAttribute="top" secondItem="LS7-9B-qKI" secondAttribute="bottom" constant="16" id="2mU-kc-Isl"/>
                            <constraint firstItem="LS7-9B-qKI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NAE-g0-Jv5"/>
                            <constraint firstItem="mE4-Bc-P1D" firstAttribute="top" secondItem="LS7-9B-qKI" secondAttribute="bottom" constant="16" id="jRJ-Ut-8BT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="mE4-Bc-P1D" secondAttribute="bottom" constant="286" id="svw-uL-EXN"/>
                            <constraint firstItem="LS7-9B-qKI" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="303" id="xfc-Xf-8Bw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
